{
  "name": "whole-wavelength",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "import:docx": "node ./scripts/import-docx.mjs",
    "export:docx": "node ./scripts/export-docx.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.1",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@shikijs/langs": "^3.15.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.0",
    "direction": "^2.0.1",
    "gray-matter": "^4.0.3",
    "lodash-es": "^4.17.21",
    "mammoth": "^1.11.0",
    "md-to-docx": "^1.6.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "shiki": "^3.15.0",
    "tailwindcss": "^4.1.17",
    "unified": "^11.0.5",
    "yargs": "^18.0.0"
  }
}
